<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/digimon_background"
        android:alpha="0.5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_all_digimons"
            android:layout_width="236dp"
            android:layout_height="88dp"
            android:padding="16dp"
            android:text="All Digimon"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_fav_digimons"
            android:layout_width="232dp"
            android:layout_height="93dp"
            android:padding="16dp"
            android:text="Favourite Digimon"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rand_digimon"
            android:layout_width="225dp"
            android:layout_height="84dp"
            android:padding="16dp"
            android:text="Random Digimon"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>