<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/digimonImage"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/digimonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digimon Name"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/digimonLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digimon Level"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:paddingTop="20dp" />

    <ImageView
        android:id="@+id/favoriteStar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:src="@drawable/outline_circle_24" />

    <TextView
        android:id="@+id/mark_as_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as favourite"
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>
